{
  "name": "EduCode Learning Platform",
  "short_name": "EduCode",
  "description": "Learn programming with interactive tutorials and projects",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#7e22ce",
  "icons": [
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 